<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CS50 W</title>

   <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Listas -->
    <div class="div">

    <li>
        <ul>
            One Item..
        </ul>
        <ul>
            Two Item..
        </ul>
        <ul>
            Three Item..
        </ul>

    </li>
    
    <!-- Headers Type for Text y poner Style  de manera directa-->
    <h1 style="color:blue; text-align: center;">
        Hello Word..!, estamos probando comandos Git..!
    </h1>
    <h2>
        Hello Word..!, estamos probando comandos Git..!
    </h2>
    <h3>
        Hello Word..!, estamos probando comandos Git..!
        <!-- Tablas -->
        <table class="table">
            <!-- Header -->
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>

                <th>
                    Country Name
                </th>

            </tr>
            <!-- Detalle -->
            <tr>
                <td>
                    Willson
                </td>
                <td>
                    Perez
                </td>
                <td>
                    D. R.                </td>
               
            </tr>
             <tr>
                <td>
                    Willson V                </td>
                <td>
                    Perez F.
                </td>
                <td>
                    United State
                </td>
             </tr>
        </table>
    </h3>
    <h4>
        Hello Word..!, estamos probando comandos Git..!
    </h4>
    <h5>
        Hello Word..!, estamos probando comandos Git..!
    </h5>
    <h6>
        Hello Word..!, estamos probando comandos Git..!
    </h6>
    <img src="src/logo.jpg">
    
    <!-- formularios -->
     <form>
    
        <input type="text" placeholder="Enter your Name" name="username" id="username">
        </input>
        
         <button type="submit" value="Submit">
             Submit
         </button>
     </form>
    </div>
    
</body>
</html>
